*
  padding: 0px
  margin: 0px
  transition: 1s
.center
  padding: 0 15%
.header
  height: 150px
  background-color: #fffc71
.menu
  height: 100px
  background-color: #f8ffac
.cart-section
  margin-top: 50px
  &__button
    border: none
    background-color: white
    height: 2rem
    width: 10rem
    outline: 1px solid gold
    text-transform: uppercase
    letter-spacing: 0.3rem
    &:hover
      background-color: gold
      color: white
    &:active
      box-shadow: 0 10px 10px gold
.products
  margin-top: 15px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 25px
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__h
    margin-top: 10px
  &__p
    margin-top: 10px
    font-weight: bold
    letter-spacing: 0.1rem
  &__btn
    margin-top: 10px
    @extend .cart-section__button
    letter-spacing: normal